spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# Environment Properties
environment.identifier=DEV

#Server properties
server.graceful.shutdown.wait.timeout.ms=30000

spring.jpa.show-sql=true
jwt.secret=SomeTextInRandom
jwt.expirationInMs=5000
